function(pointer<char>, int) -> int printf;

print(d) : function(int) -> int {
  int res;
  res = printf("%d", d);

  return 0;
}

factorialrecursive(x) : function(int) -> int {
  int result;
  result = 1;
  if (x < 0 || x == 0) {
    result = 1;
  } 
  else {
    result = x * factorialrecursive(x - 1);
  }
  return result;
}

mult(left,right) : function(int, int) -> int {
  return left * right;
}

factorialiterative(x) : function(int) -> int {
  int result;
  result = 1;
  while (x > 0) {
    result = mult(result, x);
    x = x - 1;
  }
  return result;
}

main {

  int helper;
  helper = print(factorialrecursive(4));
  helper = print(factorialiterative(4));

  return 0;
}
