main {
  int flag;
  int x;
  int y;
  pointer<int> helper;
  int one;
  int zero;

  flag = 1;
  x = 2;
  y = 13;
  one = 1;
  zero = 0;

  while (flag) {
    if ((one && one) == 1) {
    	helper = &y;
    	*helper = 42;
    	y =  *helper + one;
    }

    if ((one && zero) == 0) {
    	helper = &x;
    	*helper = 24;
    	x =  *helper + one;
    }

    if ((zero && zero) == 0) {
    	helper = &y;
    	*helper = 4;
   	 	x =  *helper + zero;
    }

    if ((zero && zero) == 0) {
    	helper = &x;
    	*helper = 2;
    	x =  *helper + zero;

    } else {
    	flag = zero;
    }

    flag = zero;
  }
  
  return x;
}
