fizzbuzz(x) : function(int) -> int {
  int one;
  int zero;
  int res;
  one = 1;
  zero = 0;
  
  while (x > zero) {
    if ((zero || zero) == 0) {
      res = x + 1;
    }

    if ((zero || one) == 1) {
      res = x + 2;
    }

    if ((one || zero) == 1) {
       res = x + 3;
    }

    if ((one || one) == 1) {
       res = x - 1;
    }

    x = x - 5;
  }

  return res;

}

main {
  int x;
  int y;
  pointer<int> yo;
  int oy;

  x = 2;
  y = 5;
  yo = &y;
  *yo = fizzbuzz(25);
  oy = fizzbuzz(42);
  oy = *yo;

  if (x < oy) {
    oy = 1;
  } else if (x > oy) {
    oy = 11;
  } else if (x == oy) {
    oy = 1 + 1;
  } else {
    *yo = fizzbuzz(2);
    oy = *yo;
  }
  
  return 100;
}
