main {
  int flag;
  int x;
  int y;
  pointer<int> helper;

  flag = 1;
  x = 2;
  y = 5;
  
  while (!flag) {
    if (1 && 1) {
    	helper = &y;
    	*helper = 42;
    	y =  *helper + 1;
    }
    if (0 || 1) {
    	helper = &x;
    	*helper = 24;
    	x =  *helper + 1;
    }
    if (0 == 1) {
    	helper = &y;
    	*helper = 4;
    	x =  *helper + 0;

    } else if (1 < 0) {
    	helper = &x;
    	*helper = 2;
    	x =  *helper + 0;

    } else {
    	flag = 0;
    }

    flag = 0;
  }
  
  return 123;
}
