main {
  int flag;
  int x;
  int y;
  pointer<int> helper;
  int one;
  int zero;

  flag = 1;
  x = 2;
  y = 5;
  one = 1;
  zero = 0;
  helper = &flag;
  *helper = (2 + 4);
  flag = 1;

  while (!(flag)) {
    if ((one && one) == 1) {
    	helper = &y;
    	*helper = 42;
    	y =  *helper + one;
    }
    if ((one || zero) == 1) {
    	helper = &x;
    	*helper = 24;
    	x =  *helper + one;
    }
    if (zero == 1) {
    	helper = &y;
    	*helper = 4;
    	x =  *helper + zero;

    } else if (zero < one) {
    	helper = &x;
    	*helper = 2;
    	x =  *helper + zero;

    } else {
    	flag = zero;
    }

    flag = zero;
  }
  
  return *helper;
}
