+-prog
|  +-decllist(empty)
|  +-funclist
|  |  +-func
|  |  |  +-swap
|  |  |  +-paramlist
|  |  |  |  +-a
|  |  |  |  +-paramlist
|  |  |  |  |  +-b
|  |  |  |  |  +-paramlist(empty)
|  |  |  +-functiontype
|  |  |  |  +-typelist
|  |  |  |  |  +-pointertype
|  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  +-typelist
|  |  |  |  |  |  +-pointertype
|  |  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  |  +-typelist(empty)
|  |  |  |  +-primitivetype
|  |  |  |  |  +-typename_int
|  |  |  +-decllist
|  |  |  |  +-decl
|  |  |  |  |  +-primitivetype
|  |  |  |  |  |  +-typename_int
|  |  |  |  |  +-t
|  |  |  |  +-decllist(empty)
|  |  |  +-stmtlist
|  |  |  |  +-assignstmt
|  |  |  |  |  +-identexpr
|  |  |  |  |  |  +-t
|  |  |  |  |  +-unaryexpr
|  |  |  |  |  |  +-op_deref
|  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  +-a
|  |  |  |  +-stmtlist
|  |  |  |  |  +-assignstmt
|  |  |  |  |  |  +-unaryexpr
|  |  |  |  |  |  |  +-op_deref
|  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  +-a
|  |  |  |  |  |  +-unaryexpr
|  |  |  |  |  |  |  +-op_deref
|  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  +-b
|  |  |  |  |  +-stmtlist
|  |  |  |  |  |  +-assignstmt
|  |  |  |  |  |  |  +-unaryexpr
|  |  |  |  |  |  |  |  +-op_deref
|  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  +-b
|  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  +-t
|  |  |  |  |  |  +-stmtlist(empty)
|  |  |  +-intexpr
|  |  |  |  +-0
|  |  +-funclist
|  |  |  +-func
|  |  |  |  +-partition
|  |  |  |  +-paramlist
|  |  |  |  |  +-arr
|  |  |  |  |  +-paramlist
|  |  |  |  |  |  +-low
|  |  |  |  |  |  +-paramlist
|  |  |  |  |  |  |  +-high
|  |  |  |  |  |  |  +-paramlist(empty)
|  |  |  |  +-functiontype
|  |  |  |  |  +-typelist
|  |  |  |  |  |  +-pointertype
|  |  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  |  +-typelist
|  |  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  |  |  +-typelist
|  |  |  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  |  |  |  +-typelist(empty)
|  |  |  |  |  +-primitivetype
|  |  |  |  |  |  +-typename_int
|  |  |  |  +-decllist
|  |  |  |  |  +-decl
|  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  |  +-pivot
|  |  |  |  |  +-decllist
|  |  |  |  |  |  +-decl
|  |  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  |  |  +-i
|  |  |  |  |  |  +-decllist
|  |  |  |  |  |  |  +-decl
|  |  |  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  |  |  |  +-swap_res
|  |  |  |  |  |  |  +-decllist
|  |  |  |  |  |  |  |  +-decl
|  |  |  |  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  |  |  |  |  +-j
|  |  |  |  |  |  |  |  +-decllist(empty)
|  |  |  |  +-stmtlist
|  |  |  |  |  +-assignstmt
|  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  +-j
|  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  +-low
|  |  |  |  |  +-stmtlist
|  |  |  |  |  |  +-assignstmt
|  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  +-pivot
|  |  |  |  |  |  |  +-arrayexpr
|  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  +-arr
|  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  +-high
|  |  |  |  |  |  +-stmtlist
|  |  |  |  |  |  |  +-assignstmt
|  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  +-i
|  |  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  +-low
|  |  |  |  |  |  |  |  |  +-op_minus
|  |  |  |  |  |  |  |  |  +-intexpr
|  |  |  |  |  |  |  |  |  |  +-1
|  |  |  |  |  |  |  +-stmtlist
|  |  |  |  |  |  |  |  +-whilestmt
|  |  |  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  +-j
|  |  |  |  |  |  |  |  |  |  |  +-op_le
|  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  +-high
|  |  |  |  |  |  |  |  |  |  +-op_minus
|  |  |  |  |  |  |  |  |  |  +-intexpr
|  |  |  |  |  |  |  |  |  |  |  +-1
|  |  |  |  |  |  |  |  |  +-compoundstmt
|  |  |  |  |  |  |  |  |  |  +-decllist(empty)
|  |  |  |  |  |  |  |  |  |  +-stmtlist
|  |  |  |  |  |  |  |  |  |  |  +-ifstmt
|  |  |  |  |  |  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  +-arrayexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-arr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-j
|  |  |  |  |  |  |  |  |  |  |  |  |  +-op_le
|  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-pivot
|  |  |  |  |  |  |  |  |  |  |  |  +-compoundstmt
|  |  |  |  |  |  |  |  |  |  |  |  |  +-decllist(empty)
|  |  |  |  |  |  |  |  |  |  |  |  |  +-stmtlist
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-assignstmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-op_plus
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-intexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-stmtlist
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-assignstmt
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-swap_res
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-callexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-swap
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-exprlist
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-arr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-op_plus
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-i
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-exprlist
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-arr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-op_plus
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-j
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-exprlist(empty)
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-stmtlist(empty)
|  |  |  |  |  |  |  |  |  |  |  +-stmtlist
|  |  |  |  |  |  |  |  |  |  |  |  +-assignstmt
|  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-j
|  |  |  |  |  |  |  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-j
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-op_plus
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-intexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-1
|  |  |  |  |  |  |  |  |  |  |  |  +-stmtlist(empty)
|  |  |  |  |  |  |  |  +-stmtlist
|  |  |  |  |  |  |  |  |  +-assignstmt
|  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  +-swap_res
|  |  |  |  |  |  |  |  |  |  +-callexpr
|  |  |  |  |  |  |  |  |  |  |  +-swap
|  |  |  |  |  |  |  |  |  |  |  +-exprlist
|  |  |  |  |  |  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-arr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-op_plus
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-i
|  |  |  |  |  |  |  |  |  |  |  |  |  +-op_plus
|  |  |  |  |  |  |  |  |  |  |  |  |  +-intexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-1
|  |  |  |  |  |  |  |  |  |  |  |  +-exprlist
|  |  |  |  |  |  |  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-arr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-op_plus
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-high
|  |  |  |  |  |  |  |  |  |  |  |  |  +-exprlist(empty)
|  |  |  |  |  |  |  |  |  +-stmtlist(empty)
|  |  |  |  +-binaryexpr
|  |  |  |  |  +-identexpr
|  |  |  |  |  |  +-i
|  |  |  |  |  +-op_plus
|  |  |  |  |  +-intexpr
|  |  |  |  |  |  +-1
|  |  |  +-funclist
|  |  |  |  +-func
|  |  |  |  |  +-quickSort
|  |  |  |  |  +-paramlist
|  |  |  |  |  |  +-arr
|  |  |  |  |  |  +-paramlist
|  |  |  |  |  |  |  +-low
|  |  |  |  |  |  |  +-paramlist
|  |  |  |  |  |  |  |  +-high
|  |  |  |  |  |  |  |  +-paramlist(empty)
|  |  |  |  |  +-functiontype
|  |  |  |  |  |  +-typelist
|  |  |  |  |  |  |  +-pointertype
|  |  |  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  |  |  +-typelist
|  |  |  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  |  |  |  +-typelist
|  |  |  |  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  |  |  |  |  +-typelist(empty)
|  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  +-decllist
|  |  |  |  |  |  +-decl
|  |  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  |  |  +-pi
|  |  |  |  |  |  +-decllist
|  |  |  |  |  |  |  +-decl
|  |  |  |  |  |  |  |  +-primitivetype
|  |  |  |  |  |  |  |  |  +-typename_int
|  |  |  |  |  |  |  |  +-qsres
|  |  |  |  |  |  |  +-decllist(empty)
|  |  |  |  |  +-stmtlist
|  |  |  |  |  |  +-ifstmt
|  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  +-low
|  |  |  |  |  |  |  |  +-op_lt
|  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  +-high
|  |  |  |  |  |  |  +-compoundstmt
|  |  |  |  |  |  |  |  +-decllist(empty)
|  |  |  |  |  |  |  |  +-stmtlist
|  |  |  |  |  |  |  |  |  +-assignstmt
|  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  +-pi
|  |  |  |  |  |  |  |  |  |  +-callexpr
|  |  |  |  |  |  |  |  |  |  |  +-partition
|  |  |  |  |  |  |  |  |  |  |  +-exprlist
|  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  +-arr
|  |  |  |  |  |  |  |  |  |  |  |  +-exprlist
|  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-low
|  |  |  |  |  |  |  |  |  |  |  |  |  +-exprlist
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-high
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-exprlist(empty)
|  |  |  |  |  |  |  |  |  +-stmtlist
|  |  |  |  |  |  |  |  |  |  +-assignstmt
|  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  +-qsres
|  |  |  |  |  |  |  |  |  |  |  +-callexpr
|  |  |  |  |  |  |  |  |  |  |  |  +-quickSort
|  |  |  |  |  |  |  |  |  |  |  |  +-exprlist
|  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-arr
|  |  |  |  |  |  |  |  |  |  |  |  |  +-exprlist
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-low
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-exprlist
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-pi
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-op_minus
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-intexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-exprlist(empty)
|  |  |  |  |  |  |  |  |  |  +-stmtlist
|  |  |  |  |  |  |  |  |  |  |  +-assignstmt
|  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  +-qsres
|  |  |  |  |  |  |  |  |  |  |  |  +-callexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  +-quickSort
|  |  |  |  |  |  |  |  |  |  |  |  |  +-exprlist
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-arr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  +-exprlist
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-binaryexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-pi
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-op_plus
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-intexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-exprlist
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-identexpr
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-high
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  +-exprlist(empty)
|  |  |  |  |  |  |  |  |  |  |  +-stmtlist(empty)
|  |  |  |  |  |  +-stmtlist(empty)
|  |  |  |  |  +-intexpr
|  |  |  |  |  |  +-0
|  |  |  |  +-funclist(empty)
|  +-main
|  |  +-decllist(empty)
|  |  +-stmtlist(empty)
|  |  +-intexpr
|  |  |  +-0
